% 1st page template: https://de.overleaf.com/articles/project-report-on-digital-signal-transmission-over-mimo-ofdm-system/cgkjcdsqcdkk
%\documentclass[a4paper,12pt]{book}
\documentclass{article}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{caption}
\usepackage{listings}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{glossaries}

\makeglossaries
\newenvironment{code}{\captionsetup{type=listing}}{}
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usemintedstyle{colorful} % borland | vs


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[LO,LE]{Open Data Austria UseCase mit existDB}
\fancyfoot[RO, LE] {\thepage}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\newglossaryentry{JNLP}
{
    name=JNLP,
    description={Java Network Launching Protocol}
}
\glsadd{JNLP}

\begin{document}

    \title{ \normalsize \textsc{Datenbanksysteme}
    \\ [3.0cm]
    \HRule{0.5pt} \\
    \LARGE \textbf{\uppercase{XML-DB UseCase mit Postgres und ExistDB}}\break
    \Large{(Kotlin, Gradle, Docker, SpringBoot, SpringData, React, Jupyter Notebook)}
    \HRule{2pt} \\ [0.5cm]
    \normalsize  \vspace*{5\baselineskip}}

    \date{}

    \author{
        Raphel Ewen \\
        Patrick Giefing\\
        Robin Heel}

    \maketitle
    \newpage
    \tableofcontents
    \newpage

    \input{usecase}
    \input{architecture}
    \input{docker}
    \input{datasource}
    \input{postgres}
    \input{schema}
    \input{xml-validation}
    \input{backend}
    \input{exist-gui}
    \input{gui}
    \input{jupyter-notebook}

    \listoffigures
    \lstlistoflistings
    \printglossary[type=\acronymtype]
\end{document}